<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>每天</title>
	<style>
		.container {
			display: flex;
			text-align: center;
			height: 300px;
			border: 2px solid #000;
			flex-flow: row wrap;
		}
		.header,.main,.aside1,.aside2,.footer{
			flex: 1  100%;
		}
		.header{
			background-color: tomato;
		}
		.main{background-color: deepskyblue;}
		.aside1{background-color: gold}
		.aside2{background-color: hotpink}
		.footer{
			background-color: lightgreen;
		}
		@media all and (min-width: 600px){
			.aside1,.aside2{
				flex: 1 auto;
			}
		}
		@media all and (min-width: 800px){
			.main{flex: 2 0px;}
			.aside1{order:1;}
			.main{order:2;}
			.aside2{order:3;}
			.footer{order:4;}
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="header">header</div>
		<div class="main"><p>这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。看吧放之前跟放置后对比下，可好玩了。看吧放之前跟放置后对比下，可好玩了。看吧放之前跟放置后对比下，可好玩了。看吧放之前跟放置后对比下，可好玩了。</p></div>
		<div class="aside1">aside1 </div>
		<div class="aside2">aside2</div>
		<div class="footer">
			脚步
		</div>
	</div>
</body>
</html>