<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex 布局</title>
    <style>
        /*.flex-container {
            display: flex;
            width: 600px;
            height: 230px;
            border: 1px solid red;

            flex-direction: row-reverse;
            *//*align-items: stretch;*//*
            flex-wrap: wrap;
            align-content: space-between; *//* 上下对齐 *//*
        }
        .flex-item {
            background-color: #14b9d6;
            width: 100px;
            height: 80px;
            margin: 5px;
        }*/
        /* 222
        .flex-container {
            display: flex;
            width:600px;
            height:230px;
            border: 1px solid red;
        }
        .flex-item{
            background-color:blue;
            width: 100px;
            height: 70px;
            margin: 5px;;
        }
        .a {
            flex: 1;
            align-self: flex-start;
        }
        .b {
            flex: 2;
            align-self: center;
        }
        .c {
            *//*align-self: center;*//*
            align-self: flex-end;
            flex: 1;
        }*/

        .flex-container {
            display: flex;
            width:600px;
            height:230px;
            border: 1px solid red;
            justify-content: center; /* 水平居中 */
        }
        .flex-item{
            background-color:blue;
            width: 100px;
            height: 70px;
            margin: 5px;;
        }
        .box {
            border: 1px solid red;height: 230px; width: 600px;
        }
    </style>
</head>
<body>
    <!--<div class="flex-container">
        <div class="flex-item">a</div>
        <div class="flex-item">b</div>
        <div class="flex-item">c</div>
        <div class="flex-item">d</div>
        <div class="flex-item">d</div>
        <div class="flex-item">d</div>
        <div class="flex-item">d</div>
        <div class="flex-item">d</div>
    </div>-->

    <!-- 222
    <div class="flex-container">
        <div class="flex-item a">a</div>
        <div class="flex-item b">b</div>
        <div class="flex-item c">c</div>
    </div>-->
    <div class="flex-container">
        <div class="flex-item a">a</div>
    </div>
    <!-- 垂直居中 -->
    <div class="box" style=" display: table-cell; vertical-align: middle">
        <div style="background-color: #2ac845">aaaa</div>
    </div>
    <div class="box" style="vertical-align: middle; display: flex; flex-direction: column; justify-content: center">
        <div style="background-color: #c8a442">bbbb</div>
    </div>
</body>
</html>