<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>less 应用</title>
	<style type="text/less">
		@fontColor: #fff;
		@bgColor: rgb(39,174,96);
		body{
			margin: 0;
			/*font-family: 'microsoft yahei';*/
		}
		section {
			background-color: @bgColor;
			padding: 5%;
			h1 {
				color: @fontColor;
				font-size: 3rem;
			}
			p {
				font-size: 2rem;
				color: @fontColor;
			}
		}
		/* 继承 只继承根基样式 子集的不会应用  section .article */
		/*section {
			&:extend(.article);
		};*/
		/* 测试开始 */

		/*@colors: green, red, blue;

		.example_module {
		    .-(@i: length(@colors)) when (@i > 0) {
		        @name: extract(@colors, @i);
		        &.@{name} {background: @name}
		        .-((@i - 1));
		    } .-;
		}*/
		
		/* ///// */
		@widths: 45,50,65,70,80,90,100,110,135,200;
		.-(@i: length(@widths)) when (@i > 0) {
	        @w: extract(@widths, @i);
	        .w@{w} {
	        	width: 1px * @w
	        }
	        .-((@i - 1));
	    } .-;
	</style>
	<script src="http://cdn.bootcss.com/less.js/2.5.0/less.min.js"></script>
</head>
<body>
	
	<section>
		<h1>less style 引用</h1>
		<p>
			稳定、快速、免费的开源项目 CDN 服务
			共收录了 1321 个开源项目
		</p>
	</section>
</body>
</html>