<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两列</title>
    <style>
        html,body{padding: 0; margin: 0}
        .left, .right{
            height: 200px;
            background-color: #14b9d6;
            display: inline-block;
            /*width: calc(50% - 4px); *//* 4.1 4.2 不支持 */
            width: 50%;
            /*float: left;*/
            /*box-sizing: border-box;*/

        }
        .right{
            background-color: #94d670;
            float: right;
        }

        .row {
            clear: both;
            width: 50%;
        }
        .col {

        }
    </style>
</head>
<body>
 <div class="content">
     <div class="left"></div>
     <div class="right"></div>
 </div>
<div class="row">
    我是文字是放松放松
    <div class="col">
        <button>按钮</button>
    </div>
</div>
</body>
</html>