<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>优惠券</title>
	<style>
		body{
			margin: 0;
			font-family: "microsoft yahei";
		}
		.coupon {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.coupon li {
			padding: 3%;
			border-bottom: 1px solid #ddd;
		}
		.coupon .cou-image {
			height: 3rem;
			width: 23%;
			display: inline-block;
			background-color: #ff4f38;
			vertical-align: middle;
		}
		.coupon .cou-ima-left {		
			position: relative;
			display: inline-block;
			width: 15%;
			height: 100%;
		}
		.coupon .cou-ima-left:before {
			content: '';
			position: absolute;
			left: -3%;
			top: 50%;
			background-color: #fff;
			  width: 33.3%;
			  height: 24%;
			  transform: translate(0, -50%);
			  border-bottom-right-radius: 100%;
			  border-top-right-radius: 100%;
		}
		.coupon .cou-ima-left:after {
			content: '';
			  background-color: #fff;
			  width: 13%;
			  height: 100%;
			  right: 0;
			  top: 0;
			  position: absolute;
		}
		.coupon .cou-ima-right {
			position: relative;
		  float: right;
		  height: 100%;
		  width: 85%;
		  line-height: 3rem;
		  color: #fff;
		  text-indent: .4rem;
		}
		.coupon .cou-ima-radius {
			position: absolute;
			top: 17%;
			right: -6%;
			width: 13%;
			height: 14%;
			background-color: #fff;
			border-bottom-left-radius: 100%;
  			border-top-left-radius: 100%;
		}
		.coupon .cou-ima-radius:before {
			content: '';
			position: absolute;
			top: -130%;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-bottom-left-radius: 100%;
  			border-top-left-radius: 100%;
		}
		.coupon .cou-ima-radius:after {
			content: '';
			position: absolute;
			top: 130%;
			right: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			border-bottom-left-radius: 100%;
  			border-top-left-radius: 100%;
		}
		.coupon .cou-ima-radius:nth-of-type(3) {
			top: 71%;
		}
		.coupon .cou-tex-box {
			padding-left: 3%;
			vertical-align: middle;
			display: inline-block;
			width: 50%;
		}
		.coupon .cou-tex-box .cou-tex-time {
			font-size: .8rem;
  			color: #a7a6a6;
		}
		.coupon .cou-tex-box .cou-tex-title {
			font-size: 1rem;
  			color: #000;
		}
		.coupon .cou-receive {
			display: inline-block;
			width: 14%;
			padding: 3% 6%;
			background-color: #ff4f38;
			color: #fff;
			  text-align: center;
			  padding: 1% 2%;
			  vertical-align: middle;
		}
	</style>
	
</head>
<body>
	
	<ul class="coupon">
		<li>
			<hgroup class="cou-image">
				<span class="cou-ima-left"></span>
				<span class="cou-ima-right">
					&#65509<span class="cou-ima-value">1232</span>
					<span class="cou-ima-radius"></span>
					<span class="cou-ima-radius"></span>
				</span>
			</hgroup>
			<hgroup class="cou-tex-box">
				<div class="cou-tex-title">满￥99抵扣￥10</div>
				<div class="cou-tex-time">2015-06-30</div>
			</hgroup>
			<hgroup class="cou-receive">
				领取
			</hgroup>
		</li>
		<li>
			<hgroup class="cou-image">
				<span class="cou-ima-left"></span>
				<span class="cou-ima-right">
					&#65509<span class="cou-ima-value">1232</span>
					<span class="cou-ima-radius"></span>
					<span class="cou-ima-radius"></span>
				</span>
			</hgroup>
			<hgroup class="cou-tex-box">
				<div class="cou-tex-title">满￥99抵扣￥10</div>
				<div class="cou-tex-time">2015-06-30</div>
			</hgroup>
			<hgroup class="cou-receive">
				领取
			</hgroup>
		</li>
	</ul>
</body>
</html>