<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>媒体查询</title>
	<style>
		.container{
			width: 400px;
			height: 200px;
			background-color: blue;
		}
		/* 屏幕宽度小于600px 时 应用样式 */
		@media (max-width: 600px){
			.container{
				height: 400px;
			}
		}
		/* 屏幕宽度大于 800px 时 应用样式 */
		@media (min-width: 800px){
			.container{
				background-color: red;				
			}
		}
		.box{
			width: 300px;
			height: 300px;
			border: 2px solid blue;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.inner-box{
			width: 40px;height: 40px;background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		
	</div>

	<h3>居中效果</h3>
	<div class="box">
		<div class="inner-box">
			
		</div>
	</div>
</body>
</html>