<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出效果</title>
	<style>
		@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
		@import url(http://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,300);
        html,body,ul{
            margin: 0;padding: 0;
        }

        .mobile {
            position: relative;
            margin-top: 2%;
            margin-left: 20%;
            float: left;
            overflow: hidden;
            box-shadow: 0 0 20px 0 rgba(0,0,0,.5);
        }
        #tm{display: none}
		.mobile section {
			background: url(http://thecodeplayer.com/uploads/media/mb1.png);
			width: 285px;
			height: 500px;			
			position: relative;
            transition: all .25s ease-in-out;

		}
		.mobile section label{
			position: absolute;
			left: 20%;
			top: 100px;
			display: block;
			width: 60%;
			border: 2px solid #fff;
			color: #fff;
			padding: 10px ;
			border-radius: 5px;
			font: bold 14px Montserrat; text-align: center;
            cursor: pointer;
		}
		/* nav style */
		.sidenav {
			background-color: rgb(50,60,60);width: 150px;
			position: absolute;
			left: 0;bottom: 0;
			top: 0;
			padding-top: 100px;
		}
		.sidenav li {
			list-style: none;
		}
		.sidenav b {
            font: bold 12px/48px Montserrat;
            transition: all .25s;
            opacity: 0;
            transform: translateX(50px);
		}
        .sidenav i{
            display: block;
            float: left;
            width: 50px;
            font-size: 16px;
            line-height: 48px;
            text-align: center;
        }
		.sidenav a {
            color: white;
            text-decoration: none;
		}

        /* 点击效果 */
        #tm:checked ~ section {
            transform: translateX(150px);
        }
        #tm:checked ~ .sidenav b {
            opacity: 1;
            transform: translateX(0px);
        }

        /* delay */
        #tm:checked ~ .sidenav li:nth-child(1) b{
            transition-delay: 0.08s;
        }
        #tm:checked ~ .sidenav li:nth-child(2) b{
            transition-delay: 0.16s;
        }
        #tm:checked ~ .sidenav li:nth-child(3) b{
            transition-delay: 0.32s;
        }
        #tm:checked ~ .sidenav li:nth-child(4) b{
            transition-delay: 0.40s;
        }
        #tm:checked ~ .sidenav li:nth-child(5) b{
            transition-delay: 0.48s;
        }
        #tm:checked ~ .sidenav li:nth-child(6) b{
            transition-delay: 0.56s;
        }
	</style>
</head>
<body>
	<div class="mobile">
		<input type="checkbox" id="tm">
		<!-- 菜单 -->
		<ul class="sidenav">
			<li><a href="#"><i class="fa fa-check"></i><b>Task</b></a></li>
			<li><a href="#"><i class="fa fa-inbox"></i><b>Messages</b></a></li>
			<li><a href="#"><i class="fa fa-pencil"></i><b>New Post</b></a></li>
			<li><a href="#"><i class="fa fa-cog"></i><b>Settings</b></a></li>
			<li><a href="#"><i class="fa fa-star"></i><b>Starred</b></a></li>
			<li><a href="#"><i class="fa fa-power-off"></i><b>Logout</b></a></li>
		</ul>
		<!-- 内容 -->
		<section>
			<label for="tm">菜单</label>
		</section>
	</div>
</body>
</html>