<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>css 3 效果</title>
		<style>
			.wu {
				width: 250px;
				height: 250px;									
				background: 
				linear-gradient(45deg, rgba(255,255,255,0) 35%, 
				rgba(255,255,255,0.4) 50%, 
				rgba(255,255,255,0) 65%), 
				
				linear-gradient(-45deg, 
				rgba(255,255,255,0) 35%, 
				rgba(255,255,255,0.4) 50%, 
				rgba(255,255,255,0) 65%), 
				
				linear-gradient(to right, 
				rgba(0,0,0,0) 35%, 
				rgba(0,0,0,0.2) 50%, 
				rgba(0,0,0,0) 65%), 
				
				linear-gradient(to bottom, 
				rgba(0,0,0,0) 35%, 
				rgba(0,0,0,0.2) 50%, 
				rgba(0,0,0,0) 65%),				
				radial-gradient(ellipse at center, #0033b0 20%, #ce0021 20%, #ce0021 35%, #bbb 35%, #bbb 55%, #ce0021 55%);						
				
				border-radius: 50%;
				box-shadow: 0 5px 5px #a20917;
			}
			.wu:before {
				width: 70px;
				height: 70px;
				background: rgba(0,80,170,.5);
				border-radius: 50%;
				font-size: 70px;				
				content: '★';
				color: #ddd;
				line-height: 70px;
				margin-left: 90px;
				margin-top: 90px;
				display: inline-block;				
			}
			.wu:after {
				content: '';
				width: 200px;
				height: 30px;
				margin-left: 28px;
				margin-bottom: -80px;
				border-radius: 50%;				
				box-shadow: 0 50px 20px rgba(0,0,0,.15);
				display: inline-block;
			}
				
			
		</style>
	</head>

	<body>
		<h3>美国队长 盾牌</h3>
		<hr />
		<div class="wu"></div>
				
	</body>

</html>