<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>响应时</title>
    <style>
        .header{
            background-color: tomato;
            /*height: 180px;*/
        }
        .footer{
            background-color: lightgreen;
            /*height: 100px;*/
        }
        .main{
            background-color: deepskyblue;
        }
        .aside1{
            background-color: #baaa5a;
        }
        .aside2{
            background-color: violet;
        }
        .aside1,.aside2,.footer,.header,.main{
            flex: 1 100%;
        }

        html,body{height: 100%;margin: 0;padding: 0}
        .container{
            height: 100%;
            display: flex;
            flex-flow: row wrap;
        }
        .media{
            width: 100%;
            display: flex;
        }
        .media-figure{
            width: 20%;
            margin-right: 1em;
        }
        .media-body{
            flex: 1;
        }

        @media all and (min-width: 800px){
            .main{
                flex: 2 0px;
            }
            .aside1{order: 1}
            .main{order: 2}
            .aside2{order: 3}
            .footer{order: 4}
        }
        @media all and (min-width: 600px){
            .aside1,.aside2{
                flex: 1 auto;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <header class="header">
            头部  顶部
            <b style="color: #fff;">变化万千  有点降不住  不够熟练</b>
        </header>

        <article class="main">
            多放点内容看看 中间内容
            <p> 这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。这里放些内容看看能不能撑开高度。看吧放之前跟放置后对比下，可好玩了。看吧放之前跟放置后对比下，可好玩了。看吧放之前跟放置后对比下，可好玩了。看吧放之前跟放置后对比下，可好玩了。</p>
            <div class="media">
                <img class="media-figure" src="http://philipwalton.github.io/solved-by-flexbox/images/kitten.jpg" alt=""/>
                <div class="media-body">
                    auris porta arcu id magna adipiscing lacinia at congue lacus. Vivamus blandit quam quis tincidunt egestas. Etiam posu
                </div>
            </div>
        </article>
        <aside class="aside1">左边</aside>
        <aside class="aside2">

        </aside>
        <footer class="footer">
            页脚
        </footer>
    </div>
</body>
</html>