<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>滚动条</title>
    <style>
        .progressbar{
            height: 20px;
            width: 300px;
            display: inline-block;
            background-color: turquoise;
            background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%, transparent 75%, transparent);
            border-radius: 8px;
            /*transition: width 1.2s ease;*/
            -webkit-animation: progressbar 3s  ;
        }
        @keyframes progressbar {
            from{
                width: 0;
            }
            to{
                width: 300px;
            }
        }
        @-webkit-keyframes progressbar {
            0% {
                width:0
            }
            100% {
                width: 300px;
            }
        }
        svg {
            fill: #f00;
            outline: 2px solid blue;
        }

        .d-flex-stretch {
            display: flex;
            max-width: 960px;
            margin: 0 auto;
            flex-wrap: nowrap;
        }
        .d-flex-stretch > div {
            border: 1px solid #ddd;
            border-left: none;
            /*flex: 0 0 100%;*/
            flex: 1;
            padding: 2em;
            flex-direction: column;
            background-color: #fff;
        }
        .d-flex-stretch > div:first-child{
            border-left: 1px solid #ddd;
        }
        body{
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
<div class="d-flex-stretch">
    <div>
        <h2>Column one</h2>
        <p>
            You'll notice that even though this column has far more content in it, instead of the other columns ending early, they size themselves to meet the end of this column vertically.
        </p>
    </div>
    <div>
        <h2>Column two</h2>
        <p>This is a column with not much content.</p>
    </div>
    <div>
        <h2>Column Three</h2>
        <p>Normally, the only way to achieve this would be either a hack, or to set all boxes to min-height.</p>
    </div>
</div>
<h2>进度条</h2>
<span class="progressbar"></span>

<svg width="100" height="100">
    <rect height="20" x="40" y="40" width="20" fill="blue"/>
</svg>


</body>
</html>